# menu-users

./: menu-users.sln
menu-users/: .gitignore  Program.cs  appsettings.json  dockerfile  menu-users.csproj  menu-users.http  menu-users.sln
menu-users/Application/DTOs/ApiResponse/: ApiResponse.cs
menu-users/Application/DTOs/Auth/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  SignInRequest.cs
menu-users/Application/DTOs/Menu/: CreateMenu.cs  MenuDTO.cs  MenuUpdate.cs
menu-users/Application/DTOs/MenuToUser/: MenuToUserDTO.cs
menu-users/Application/DTOs/Role/: RoleCreateRequest.cs  RoleDTO.cs  RoleResponse.cs  RoleUpdateRequest.cs
menu-users/Application/DTOs/User/: CreateUserRequest.cs  GeneratedPasswordResponse.cs  UpdateUserRequest.cs  UserDTO.cs
menu-users/Application/Features/Auth/LoginUserUseCase/: LoginUserRequest.cs  LoginUserUseCase.cs
menu-users/Application/Features/Auth/RegisterUserUseCase/: RegisterUserRequest.cs  RegisterUserUseCase.cs
menu-users/Application/Features/Menus/AssignDefaultMenusToUserUseCase/: AssignDefaultMenusToUserUseCase.cs
menu-users/Application/Features/Menus/AssignMenuToUserUseCase/: AssignMenuToUserUseCase.cs
menu-users/Application/Features/Menus/CreateMenuUseCase/: CreateMenuRequest.cs  CreateMenuUseCase.cs
menu-users/Application/Features/Menus/DeleteMenuUseCase/: DeleteMenuUseCase.cs
menu-users/Application/Features/Menus/GetAllMenusUseCase/: GetAllMenusUseCase.cs
menu-users/Application/Features/Menus/GetMenuByIdUseCase/: GetMenuByIdUseCase.cs
menu-users/Application/Features/Menus/GetMenusByHierarchyUseCase/: GetMenusByHierarchyUseCase.cs
menu-users/Application/Features/Menus/GetMenusByUserIdUseCase/: GetMenusByUserIdUseCase.cs
menu-users/Application/Features/Menus/RemoveMenuToUserUseCase/: RemoveMenuToUserUseCase.cs
menu-users/Application/Features/Menus/UpdateMenuUseCase/: UpdateMenuRequest.cs  UpdateMenuUseCase.cs
menu-users/Application/Features/Roles/CreateRoleUseCase/: CreateRoleRequest.cs  CreateRoleUseCase.cs
menu-users/Application/Features/Roles/DeleteRoleUseCase/: DeleteRoleUseCase.cs
menu-users/Application/Features/Roles/GetAllRolesUseCase/: GetAllRolesUseCase.cs
menu-users/Application/Features/Roles/GetRoleByIdUseCase/: GetRoleByIdUseCase.cs
menu-users/Application/Features/Roles/UpdateRoleUseCase/: UpdateRoleRequest.cs  UpdateRoleUseCase.cs
menu-users/Application/Features/Users/CreateUserUseCase/: CreateUserRequest.cs  CreateUserUseCase.cs
menu-users/Application/Features/Users/GeneratePasswordUseCase/: GeneratePasswordUseCase.cs
menu-users/Application/Features/Users/GetAllUsersUseCase/: GetAllUsersUseCase.cs
menu-users/Application/Features/Users/GetUserByIdUseCase/: GetUserByIdUseCase.cs
menu-users/Application/Features/Users/RemoveUserUseCase/: RemoveUserUseCase.cs
menu-users/Application/Features/Users/UpdatePasswordUseCase/: UpdatePasswordRequest.cs  UpdatePasswordUseCase.cs
menu-users/Application/Features/Users/UpdateUserUseCase/: UpdateUserRequest.cs  UpdateUserUseCase.cs
menu-users/Application/Services/: AccessAssignmentService.cs  AuthService.cs  MenuService.cs  MenuToUserService.cs  PasswordHasherService.cs  RoleService.cs  TokenService.cs  UserService.cs
menu-users/Controllers/Auth/: AuthController.cs
menu-users/Controllers/Menu/: MenuController.cs
menu-users/Controllers/Role/: RoleController.cs
menu-users/Controllers/User/: UserController.cs
menu-users/Domain/Entities/: Menu.cs  MenuToUser.cs  Role.cs  User.cs
menu-users/Domain/Interfaces/Features/Auth/: ILoginUserUseCase.cs  IRegisterUserUseCase.cs
menu-users/Domain/Interfaces/Repositories/: IMenuRepository.cs  IMenuToUserRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
menu-users/Domain/Interfaces/Services/: IAccessAssignmentService.cs  IAuthService.cs  IMenuService.cs  IMenuToUserService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
menu-users/Domain/Interfaces/Users/: IPasswordHasher.cs
menu-users/Infrastructure/Configurations/: MenuConfiguration.cs  MenuToUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
menu-users/Infrastructure/Data/: AppDbContext.cs
menu-users/Infrastructure/Repositories/: MenuRepository.cs  MenuToUserRepository.cs  RoleRepository.cs  UserRepository.cs
menu-users/Migrations/: 20260129165039_InitialCreate.Designer.cs  20260129165039_InitialCreate.cs  20260130171346_seedMigration.Designer.cs  20260130171346_seedMigration.cs  20260209145450_AddedMenuToUsersTable.Designer.cs  20260209145450_AddedMenuToUsersTable.cs  AppDbContextModelSnapshot.cs
menu-users/Properties/: launchSettings.json
(+22 files in other folders)
