<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>menu_users</RootNamespace>
    <UserSecretsId>24cbe8c1-0e3e-43bb-a592-cd2f39642810</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/DTOs/ApiResponse/" />
    <Folder Include="Application/DTOs/Auth/" />
    <Folder Include="Application/DTOs/User/" />
    <Folder Include="Application/Mappings/" />
    <Folder Include="Controllers/" />
    <Folder Include="Controllers/Auth/" />
    <Folder Include="Controllers/Role/" />
    <Folder Include="Infrastructure/" />
    <Folder Include="Infrastructure/Configurations/" />
    <Folder Include="Infrastructure/Data/" />
    <Folder Include="Infrastructure/Repositories/" />
  </ItemGroup>

</Project>
